<style>

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    section{
        grid-area: section;
    }

    aside{
        grid-area: aside;
    }

    nav{
        grid-area: nav;
    }

    footer{
        grid-area: footer;
    }
    

    body{
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    #content{
        display: grid;
        max-width: 960px;
        margin: 0px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
    }

    #content> *{
        background: #57ffdb;
        padding: 30px;
    }

</style>

<div id="content">
    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <Footer>footer</Footer>
</div>